{
	"short_name": "Developer Portfolio",
	"name": "Elle Ordoña Full-Stack Developer Portfolio",
	"icons": [
		{
			"src": "sakura.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "sakura.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
